<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>HOMEWORK DAY7</title>


    <style>
        .nav {
    background-color: rgb(255, 255, 255);
    height: 68px;
}

.navbar-brand {
    color: cornsilk;
}

#first-btn {
    background: white;
    color: #007bff;
}

section.pricing {
    background: #007bff;
    background: none;
  }
  
  .pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.7);
  }
  
  .pricing hr {
    margin: 1.5rem 0;
  }
  
  .pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  
  .pricing .card-price {
    font-size: 3rem;
    margin: 0;
  }
  
  .pricing .card-price .period {
    font-size: 1.5rem;
    color: rgb(136, 136, 136);
  }
  
  .pricing ul li {
    margin-bottom: 1rem;
  }
   
  .pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
  }
  
  /* Hover Effects on Card */
  
  @media (min-width: 992px) {
    .pricing .card:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
    .pricing .card:hover .btn {
      opacity: 1;
    }
  }

/* shkrimi */

.mb-4 {
    text-align: center;
    font-weight: lighter;
    
}

/* shkrimi */


    </style>
  </head>
  <body>
      <!-- Image and text -->
<nav class="navbar bg-dark">
    <a class="navbar-brand" href="#">
      HOMEWORK
    </a>
  </nav>

  
    

  <section class="pricing py-5">
    <div class="container">
        <h2 class="mb-4">Exercise 2</h2>
      <div class="row">
        <!-- Free Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-normal text-center">Free</h5>
              <h6 class="card-price text-center">€0<span class="period"> / mo</span></h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span>10 users included</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>2 GB of storage</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Email support</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Help center access</li>
              </ul>
              <a href="#" class="btn btn-block btn-primary text-normal" id="first-btn">Sign up for free</a>
            </div>
          </div>
        </div>
        <!-- Plus Tier -->
        <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-normal text-center">Pro</h5>
                <h6 class="card-price text-center">€15<span class="period"> / mo</span></h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>20 users included</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>10 GB of storage</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Priority email support</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Help center Access</li>
                </ul>
                <a href="#" class="btn btn-block btn-primary text-normal">Get started</a>
              </div>
            </div>
          </div>

        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-normal text-center">Enterprise</h5>
              <h6 class="card-price text-center">€29<span class="period"> / mo</span></h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span>30 users included</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>15 GB of storage</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Phone and email support</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Help center Access</li>
              </ul>
              <a href="#" class="btn btn-block btn-primary text-normal">Contact us</a>
            </div>
          </div>
        </div>
       
        <!-- Pro Tier -->
        
      </div>
    </div>
  </section>


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
