<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/df782b21c0.js"
      crossorigin="anonymous"
    ></script>

    <script src="./js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script>
      var video = document.getElementById("video-hero");
      var btn = document.getElementById("myBtn");
    </script>
    <script src="./helpers/helpers.js"></script>
    <title>Netflix</title>


    <style>

      .account{
        border:1px solid white;
        background-color:#f7f7f7;
        min-height:800px;
      }
      * {
        box-sizing: border-box;
        color:black;
      }

      .title-wrapper{
        margin-left: 75px;
        color:black;
      }

      .container{
        padding-left: 100px;       
        padding-right: 100px;
        
      }
      
      /* Create four equal columns that floats next to each other */
      .first-column {
        float: left;
        width: 25%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .space-between{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;
      }

      .newlist{
        list-style: none;
        
      }

      #newlist{

        padding-left: 1px;

      }

      .col-md-4{
        
        color: hsl(0, 0%, 46%);

      }

      #second-button {
        width: 180px;
        height: 40px;
        font-size: smaller;
        background-color: rgba(133, 133, 133, 0.6);
        border-radius: 2%;
        color: (black);
        outline: none;
        border: none;
        border-radius: 2px;
        opacity: 0.8;
        margin-top: 10px;
        display: inline;
     }

     .avatar-pic {
        width:100%;
     }
     


     .title-wrapper {
       margin-left: 492px;
     }

     .maturity {
      color: hsl(0, 0%, 46%);
     }
    
      
      @media screen and (max-width: 600px) {
        .second-column {
          
          
        }
      }
      </style>






  </head>
  <body>
    <div id="dropdown-area"></div>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img id="logo" src="./assets/brand/logo.png" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tv Shows</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="#">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Latest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My List</a>
            </li>
          </ul>
          <div class="float-right">
            <div class="right-menu">
              <div class="icon-button">
                <div class="icon-button"><i class="fas fa-search"></i></div>
              </div>
              <div class="icon-button">
                <a class="nav-link" href="#">KIDS</a>
              </div>
              <div>
                <button class="icon-button" id="gift">
                  <i class="fas fa-gift"></i>
                </button>
              </div>
              <div>
                <button class="icon-button" id="bell">
                  <i class="fas fa-bell"></i>
                </button>
              </div>
              <button class="icon-button" id="avatar">
                <img id="dropdown-avatar" src="./assets/images/avatar.jpg" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="account">
      <div class="title-wrapper">
        <h1>Account</h1>
      </div>
        <hr>

        <div class="container">
          <div class="row">
            <div class="col-md-4" id="capitals">
              <h6>MEMBERSHIP & BILLING</h6>
              <button class="secondary-button" id="second-button">
                <i class="fa fa-info-circle"></i>
                Cancel Membership
              </button>              
            </div>

            <div class="col-md-8">
              <div class="space-between">
              <div>example@gmail.com</div><a href="#">Change account email</a>
              </div>
            </div>
          </div>
          
        

        <div class="row">
          <div class="col-md-4">
            <h6></h6>
          </div>
          <div class="col-md-8">
            <div class="space-between">
            <div>Password:******</div><a href="#">Change password</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h6></h6>            
          </div>
          <div class="col-md-8">
            <div class="space-between">
            <div>Phone:+365 **** ****</div><a href="#">Change phone number</a>
            </div>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-md-4">
            <h6></h6>
          </div>
          <div class="col-md-8">
            <div class="space-between">
            <div>VISA **** **** **** 4444</div><a href="#">Update payment info</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h6></h6>
          </div>
          <div class="col-md-8">
            <div class="space-between">
            <div></div><a href="#">Billing details</a>
            </div>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-md-4">
            <h6>PLAN DETAILS</h6>
          </div>
          <div class="col-md-8">
            <div class="space-between">
            <div>Basic</div><a href="#">Change plan</a>
            </div>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-md-4">
            <h6>SETTINGS</h6>
          </div>
          <div class="col-md-8">
            <div class="space-between">
            <div>
              <ul class="newlist" id="newlist">
                  <li><a href="#">Test participation</a></li>
                  <li><a href="#">Manage download devices</a></li>
                  <li><a href="#">Activate a device</a></li>
                  <li><a href="#">Recent device streaming activity</a></li>
                  <li><a href="#">Sign out of all devices</a></li>
                </ul>
            </div>
           </div>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-md-4">
            <h6>PROFILE & PARENTAL<br> CONTROL </h6>
          </div>
          <div class="col-md-8">
            <div class="row">
               <div class="col-md-2">
               <div ><img  class="avatar-pic" src="../assets/images/avatar.jpg" alt="">
               </div>
             </div>
   
             <div class="col-md-9">
               <h6>USER<br></h6>
               <div class="maturity>">
                 <p>All maturity rating </p>
               </div>
             </div>
   
             <div class="col-md-1">
               <div class="space-between">
                <i class="fas fa-chevron-down"></i>
               </div>
             </div>
            </div>
           </div>
        </div>


        <div class="row"></div>   
        </div>

      </div>
            
          </div>
        
     
   
     

     
     
  


  
        
  </body>
</html>
